<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="sv" unique-identifier="q">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="title">Testbok</dc:title>
    <dc:language>en</dc:language>
    <dc:identifier id="q">NOID</dc:identifier>
    <meta property="dcterms:modified">2018-05-14T00:00:01Z</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="content_001" href="001_front.xhtml" media-type="application/xhtml+xml" />
    <item id="content_002" href="002_skansen.xhtml" media-type="application/xhtml+xml" />
    <item id="content_003" href="003_sveriges_tatorter.xhtml" media-type="application/xhtml+xml" />
    <item id="content_004" href="004_sveriges_ekonomi.xhtml" media-type="application/xhtml+xml" />
    <item id="content_005" href="005_historia.xhtml" media-type="application/xhtml+xml" />
    <item id="content_006" href="006_geografi_och_natur.xhtml" media-type="application/xhtml+xml" />
    <item id="content_007" href="matte-formler.xhtml" properties="mathml" media-type="application/xhtml+xml" />
    <item id="content_008" href="bildbeskrivningar.xhtml" media-type="application/xhtml+xml" />
    <item id="content_009" href="lankar.xhtml" media-type="application/xhtml+xml" />
    <item id="content_010" href="mixed.xhtml" media-type="application/xhtml+xml" />
    <item id="fotnoter_02" href="extern-fotnoter.xhtml" media-type="application/xhtml+xml" />
    <item id="bildbeskrivningar_01" href="extern-bildbeskrivningar.xhtml" media-type="application/xhtml+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav" />
    <!-- bilder -->
    <item href="images/en-hast-skansen.jpg" media-type="image/jpeg" id="hasten01" />
    <item href="images/samisk-familj.jpg" media-type="image/jpeg" id="samiskfam01" />
    <item href="css/testbok.css" media-type="text/css" id="testbok.css" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="content_001" />
    <itemref idref="nav" />
    <itemref idref="content_002" />
    <itemref idref="content_003" />
    <itemref idref="content_004" />
    <itemref idref="content_005" />
    <itemref idref="content_006" />
    <itemref idref="content_007" />
    <itemref idref="content_008" />
    <itemref idref="content_009" />
    <itemref idref="content_010" />
    <itemref idref="fotnoter_02" linear="no" />
    <itemref idref="bildbeskrivningar_01" linear="no" />
  </spine>
</package>
