<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/"
     xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/"
     version="2005-1"
     xml:lang="sv">
   <head>
      <meta name="dtb:uid" content="non-public-test-book"/>
   </head>
   <docTitle>
      <text>Testbok EPUB3</text>
   </docTitle>
   <navMap id="d1e1">
      <navPoint id="d1e20">
         <navLabel>
            <text>Test av EPUB 3.0 som tillgänglig e-bok</text>
         </navLabel>
         <content src="001_front.xhtml#rub-front-1"/>
         <navPoint id="d1e27">
            <navLabel>
               <text>Om e-boken</text>
            </navLabel>
            <content src="001_front.xhtml#rub-front-2"/>
         </navPoint>
         <navPoint id="d1e33">
            <navLabel>
               <text>Hur används e-boken</text>
            </navLabel>
            <content src="001_front.xhtml#rub-front-3"/>
         </navPoint>
      </navPoint>
      <navPoint id="d1e41">
         <navLabel>
            <text>Skansen</text>
         </navLabel>
         <content src="002_skansen.xhtml#rub-skansen-1"/>
         <navPoint id="d1e48">
            <navLabel>
               <text>Historia</text>
            </navLabel>
            <content src="002_skansen.xhtml#rub_02_01"/>
            <navPoint id="d1e55">
               <navLabel>
                  <text>Skansens naturhistoriska avdelning</text>
               </navLabel>
               <content src="002_skansen.xhtml#rub_03_01"/>
            </navPoint>
         </navPoint>
         <navPoint id="d1e63">
            <navLabel>
               <text>Skansens Zoologiska avdelning</text>
            </navLabel>
            <content src="002_skansen.xhtml#rub_02_02"/>
         </navPoint>
      </navPoint>
      <navPoint id="d1e71">
         <navLabel>
            <text>Sveriges tätorter</text>
         </navLabel>
         <content src="003_sveriges_tatorter.xhtml#rub-sveriges_tatorter-1"/>
      </navPoint>
      <navPoint id="d1e77">
         <navLabel>
            <text>Sveriges ekonomi</text>
         </navLabel>
         <content src="004_sveriges_ekonomi.xhtml"/>
         <navPoint id="d1e84">
            <navLabel>
               <text>Arbetsmarknad</text>
            </navLabel>
            <content src="004_sveriges_ekonomi.xhtml#rub-sverige_ekonomi-2"/>
         </navPoint>
         <navPoint id="d1e90">
            <navLabel>
               <text>Näringsliv</text>
            </navLabel>
            <content src="004_sveriges_ekonomi.xhtml#rub-sverige_ekonomi-3"/>
         </navPoint>
      </navPoint>
      <navPoint id="d1e98">
         <navLabel>
            <text>Historia</text>
         </navLabel>
         <content src="005_historia.xhtml#rub-historia-1"/>
         <navPoint id="d1e105">
            <navLabel>
               <text>Vasatiden</text>
            </navLabel>
            <content src="005_historia.xhtml#sigil_toc_id_2"/>
         </navPoint>
         <navPoint id="d1e111">
            <navLabel>
               <text>Sverige som stormakt</text>
            </navLabel>
            <content src="005_historia.xhtml#sigil_toc_id_3"/>
         </navPoint>
      </navPoint>
      <navPoint id="d1e120">
         <navLabel>
            <text>Geografi och natur</text>
         </navLabel>
         <content src="006_geografi_och_natur.xhtml#rub-geografi-1"/>
         <navPoint id="d1e127">
            <navLabel>
               <text>Djur och växter</text>
            </navLabel>
            <content src="006_geografi_och_natur.xhtml#geografi-001"/>
         </navPoint>
         <navPoint id="d1e133">
            <navLabel>
               <text>Fåglar i sverige</text>
            </navLabel>
            <content src="006_geografi_och_natur.xhtml#geografi-002"/>
         </navPoint>
         <navPoint id="d1e139">
            <navLabel>
               <text>Definitionslista</text>
            </navLabel>
            <content src="006_geografi_och_natur.xhtml#geografi-003"/>
         </navPoint>
      </navPoint>
      <navPoint id="d1e147">
         <navLabel>
            <text>Sevärdheter</text>
         </navLabel>
         <content src="007_sevardheter.xhtml#rub-sevardheter-1"/>
         <navPoint id="d1e154">
            <navLabel>
               <text>En djurpark för barn</text>
            </navLabel>
            <content src="007_sevardheter.xhtml#rub_02_07"/>
         </navPoint>
         <navPoint id="d1e160">
            <navLabel>
               <text>Landsbygdens hus</text>
            </navLabel>
            <content src="007_sevardheter.xhtml#rub_02_08"/>
         </navPoint>
         <navPoint id="d1e166">
            <navLabel>
               <text>Vasamuseet</text>
            </navLabel>
            <content src="007_sevardheter.xhtml#rub_02_09"/>
         </navPoint>
         <navPoint id="d1e172">
            <navLabel>
               <text>Turning Torso</text>
            </navLabel>
            <content src="007_sevardheter.xhtml#rub_02_10"/>
         </navPoint>
         <navPoint id="d1e178">
            <navLabel>
               <text>Kebnekaise</text>
            </navLabel>
            <content src="007_sevardheter.xhtml#rub_02_11"/>
         </navPoint>
      </navPoint>
      <navPoint id="d1e186">
         <navLabel>
            <text>Klimat</text>
         </navLabel>
         <content src="008_klimat.xhtml#rub-lankar-1"/>
         <navPoint id="d1e193">
            <navLabel>
               <text>Norra Sverige</text>
            </navLabel>
            <content src="008_klimat.xhtml#rub-lankar-2"/>
         </navPoint>
         <navPoint id="d1e199">
            <navLabel>
               <text>Södra Sverige</text>
            </navLabel>
            <content src="008_klimat.xhtml#rub-lankar-3"/>
         </navPoint>
      </navPoint>
      <navPoint id="d1e207">
         <navLabel>
            <text>Matteformler</text>
         </navLabel>
         <content src="009_matte-formler.xhtml#rub-matteformler-1"/>
      </navPoint>
      <navPoint id="d1e213">
         <navLabel>
            <text>Programkod</text>
         </navLabel>
         <content src="010_programkod.xhtml"/>
      </navPoint>
      <navPoint id="d1e219">
         <navLabel>
            <text>Blandade språk</text>
         </navLabel>
         <content src="mixed.xhtml#rub-mixed-1"/>
         <navPoint id="d1e226">
            <navLabel>
               <text>Fonetik</text>
            </navLabel>
            <content src="mixed.xhtml#rub-mixed-2"/>
         </navPoint>
         <navPoint id="d1e232">
            <navLabel>
               <text>Diakritiska tecken</text>
            </navLabel>
            <content src="mixed.xhtml#rub-mixed-3"/>
         </navPoint>
      </navPoint>
   </navMap>
   <pageList>
      <pageTarget type="normal">
         <navLabel>
            <text>1</text>
         </navLabel>
         <content src="002_skansen.xhtml#Page_001"/>
      </pageTarget>
      <pageTarget type="normal">
         <navLabel>
            <text>2</text>
         </navLabel>
         <content src="002_skansen.xhtml#Page_001-2"/>
      </pageTarget>
      <pageTarget type="normal">
         <navLabel>
            <text>3</text>
         </navLabel>
         <content src="003_sveriges_tatorter.xhtml#Page_002"/>
      </pageTarget>
      <pageTarget type="normal">
         <navLabel>
            <text>4</text>
         </navLabel>
         <content src="004_sveriges_ekonomi.xhtml#Page_003"/>
      </pageTarget>
      <pageTarget type="normal">
         <navLabel>
            <text>5</text>
         </navLabel>
         <content src="005_historia.xhtml#Page_004"/>
      </pageTarget>
      <pageTarget type="normal">
         <navLabel>
            <text>6</text>
         </navLabel>
         <content src="006_geografi_och_natur.xhtml#Page_005"/>
      </pageTarget>
      <pageTarget type="normal">
         <navLabel>
            <text>7</text>
         </navLabel>
         <content src="007_sevardheter.xhtml#Page_006"/>
      </pageTarget>
      <pageTarget type="normal">
         <navLabel>
            <text>8</text>
         </navLabel>
         <content src="008_klimat.xhtml#Page_007"/>
      </pageTarget>
      <pageTarget type="normal">
         <navLabel>
            <text>9</text>
         </navLabel>
         <content src="009_matte-formler.xhtml#Page_008"/>
      </pageTarget>
   </pageList>
</ncx>
